<html>

<head>
    <title>Bon Appetit</title>
    <link rel="stylesheet" href="doc1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        input[type=select] {
            width: 400px;
            box-sizing: border-box;
            border: 4px solid black;
            border-radius: 5px;
            font-size: 16px;
            background-color: opaque;
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            transition: width 0.3s ease-in-out;
            transition: width 0.3s ease-in-out;
        }
        
        input[type=select]:focus {
            width: 70%;
        }
        
        .container {
            position: relative;
            width: 50%;
        }
        
        .image {
            display: block;
            width: 80%;
            height: auto;
            border-radius: 50px;
        }
        
        .overlay {
            position: absolute;
            bottom: 100%;
            left: 0;
            right: 0;
            background-color: opaque;
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: .7s ease;
        }
        
        .container:hover .overlay {
            bottom: 0;
            height: 100%;
        }
        
        .text {
            color: white;
            font-size: 24px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
        
        .box {
            display: flex;
            justify-content: center;
            margin: 80px 100px;
            border-radius: 30px;
        }
        
        .thumbnail:hover {
            position: relative;
            top: -25px;
            left: -35px;
            width: 500px;
            height: auto;
            display: block;
            z-index: 999;
        }
        
        .container {
            display: flex;
            background-color: transparent;
            width: 100%;
            justify-content: space-around;
        }
        
        .box1,
        .box2,
        .box3 {
            border-radius: 30px;
            height: 200px;
            width: 30%;
            padding: 0 30px 0 30px;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }
        
        .box4,
        .box5,
        .box6 {
            border-radius: 30px;
            height: 200px;
            width: 30%;
            padding: 0 30px 0 30px;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }
        
        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
        
        .column {
            float: left;
            width: 33.33%;
            padding: 10px;
            height: 500px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: 10px black
        }
        
        .column1 {
            float: left;
            width: 50%;
            padding: 10px;
            height: 500px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: 10px black
        }
        
        .collumn {
            float: left;
            padding: 10px;
            height: 300px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: 10px black
        }
        
        .left {
            width: 35%;
        }
        
        .middle {
            width: 65%;
        }
        
        .all {
            margin: 90px;
            padding: 0 40px 0 40px;
            background-image: url('https://cdn.trendhunterstatic.com/thumbs/3-for-3-meal-deal.jpeg');
            border: 7px solid black;
            font-size: medium;
            text-align: left;
            color: black;
            height: 70%;
            font-family: Fantasy;
            font-size: x-large;
        }
        
        table {
            width: 100%;
        }
        
        .collumn {
            float: left;
            padding: 10px;
            height: 420px;
        }
        
        .left {
            width: 50%;
        }
        
        .middle {
            width: 50%;
        }
        
        input[type=text] {
            width: 80%;
            border-radius: 20px;
            padding: 5px;
            font-size: 18px;
        }
        
        form textarea {
            width: 90%;
            font-size: 18px;
            padding: 15px;
            margin: 5px 0 22px 0;
            border-radius: 10px;
            font-weight: 500;
            background: #d5e7ff;
            color: rgb(0, 0, 0);
            resize: none;
            min-height: 200px;
        }
        
        form textarea:focus {
            background-color: rgb(219, 255, 252);
            outline: none;
        }
        
        form .btn {
            background-color: #d09c54;
            color: white;
            padding: 16px 20px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
        }
        
        form .close {
            background-color: red;
        }
        
        form .btn:hover,
        .openChatBtn:hover {
            opacity: 1;
        }
        
        .footer {
            width: 100%;
            position: relative;
            height: auto;
            background-color: #d09c54;
        }
        
        .footer .col {
            width: 190px;
            height: auto;
            float: left;
            box-sizing: border-box;
            box-sizing: border-box;
            box-sizing: border-box;
            padding: 0px 20px 20px 20px;
        }
        
        .footer .col h1 {
            margin: 0;
            padding: 0;
            font-family: inherit;
            font-size: 13px;
            line-height: 17px;
            padding: 20px 0px 5px 0px;
            color: black;
            font-weight: 50%;
            text-transform: uppercase;
            letter-spacing: 0.250em;
        }
        
        .footer .col ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        .footer .col ul li {
            color: white;
            font-size: 14px;
            font-family: inherit;
            font-weight: bold;
            padding: 5px 0px 5px 0px;
            cursor: pointer;
            transition: .2s;
            transition: .2s;
            transition: .2s;
        }
        
        .social ul li {
            display: inline-block;
            padding-right: 5px !important;
        }
        
        .footer .col ul li:hover {
            color: #ffffff;
            transition: .1s;
            transition: .1s;
            transition: .1s;
        }
        
        .clearfix {
            clear: both;
        }
        
        @media only screen and (min-width: 1280px) {
            .contain {
                width: 1200px;
                margin: 0 auto;
            }
        }
        
        @media only screen and (max-width: 1139px) {
            .contain .social {
                width: 1000px;
                display: block;
            }
            .social h1 {
                margin: 0px;
            }
        }
        
        @media only screen and (max-width: 950px) {
            .footer .col {
                width: 33%;
            }
            .footer .col h1 {
                font-size: 14px;
            }
            .footer .col ul li {
                font-size: 13px;
            }
        }
        
        @media only screen and (max-width: 500px) {
            .footer .col {
                width: 50%;
            }
            .footer .col h1 {
                font-size: 14px;
            }
            .footer .col ul li {
                font-size: 13px;
            }
        }
        
        @media only screen and (max-width: 340px) {
            .footer .col {
                width: 100%;
            }
        }
        
        .ul1 {
            counter-reset: index;
            padding: 0;
            max-width: 300px;
        }
        /* List element */
        
        .li1 {
            counter-increment: index;
            display: flex;
            align-items: center;
            padding: 12px 0;
            box-sizing: border-box;
            color: white
        }
        
        .li1::before {
            content: counters(index, ".", decimal-leading-zero);
            font-size: 1.5rem;
            text-align: right;
            font-weight: bold;
            min-width: 50px;
            padding-right: 12px;
            font-variant-numeric: tabular-nums;
            align-self: flex-start;
            background-image: linear-gradient(to bottom, white, white);
            background-attachment: fixed;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .li1+.li1 {
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }
    </style>
    <script>
    </script>
</head>

<body>
    <nav class="navbar">
        <div class="logo">Bon Appetit</div>
        <ul class="nav-links">
            <input type="checkbox" id="checkbox_toggle" />
            <label for="checkbox_toggle" class="hamburger">&#9776;</label>
            <div class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about_us.html">About </a></li>
                <li><a href="menu.html">Menu</a></li>
                <li class="services"><a href="location.html">Location</a></li>
                <li><a href="reservation.html">Reservation</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="login.html">Sign In</a></li>
            </div>
        </ul>
    </nav>
    </div>
    </div>
    <br>
    <br>

    <div class="box">
        <div class="container">
            <div class="box4" style="background-image:url('https://media-cldnry.s-nbcnews.com/image/upload/t_nbcnews-fp-1200-630,f_auto,q_auto:best/newscms/2019_05/2736521/190131-stock-taco-bar-food-ew-1220p.jpg');opacity:0.7;">
                <center>
                    <div style="color:white; font-family:fantasy; font-weight:50px;font-size:25px "><br><br><a href="#bre" style="color:white">Breakfast </a></div>
                </center>
            </div>
            <div class="box5" style="background-image:url('https://hips.hearstapps.com/ghk.h-cdn.co/assets/16/38/1474395998-ghk-0216-comfortfoodcover-meatballs.jpg?crop=0.856xw:0.571xh;0.0224xw,0.296xh&resize=640:*'); opacity:0.7;">
                <center>
                    <div style="color:white; font-family:fantasy; font-weight:50px;font-size:25px "><br><br><a href="#lun" style="color:white">Lunch</a></div>
                </center>
            </div>
            <div class="box6" style="background-image:url('https://images.immediate.co.uk/production/volatile/sites/30/2020/08/chorizo-mozarella-gnocchi-bake-cropped-9ab73a3.jpg'); opacity:0.7;">
                <center>
                    <div style="color:white; font-family:fantasy; font-weight:50px;font-size:25px "><br><br><a href="#din" style="color:white">Dinner</a></div>
                </center>
            </div>
        </div>
    </div>

    <article class="all">
        <br>
        <b><center><h1 style:"text-color=black;"> Special Offer</h1></center></b>
        <br>
        <h3> </h3><br>
        <h4 style="color:#acb4b4;  "><i>
  <ul>
<br>
    </article>
<br>
<br>
<div class="row">
  <div class="collumn left" style="background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgw3TPDIg9eSG7KvrQLgE41nmX-H39B_DnfzX4AoGpV0ouED34D5qd5hlV67GoCtogSAo&usqp=CAU');background-repeat:no; background-size:100% 100%">
  
  </div>
  <div class="collumn middle" style="background-image: linear-gradient(#181414, #444c52);">
    <center><h2 style="color: white" id="bre">Breakfast</h2>
      <ul style:"align=left;">
        <li class="li2">Breakfast Burrito</li>
        <li class="li2" >Belgian Style Waffles..</li>
        <li class="li2">Idli.</li>
        <li class="li2">Stuffed Potato Parantha.</li>
        <li class="li2">Pancakes with  Maple Syrup.</li>
        <li class="li2">Toasted English Muffin .</li>
       
  
    <br>
    <br>
    </div>
    
</div>
  <hr style="width:100%;height:2px;border-width:0;color:gray;background-color:gray">
<br>
<br>
<br>
  <div class="row">
    <div class="collumn middle" style="background-image: linear-gradient(#181414, #444c52);">
      <center><h2 style="color: white" id="lun">Lunch</h2>
        <ul style:"align=left;">
          <li class="li2" >Biryani, Curd rice</li>
          <li class="li2">Chana Kulcha</li>
          <li class="li2">Idli.</li>
          <li class="li2">Kolhapuri Vegetables.</li>
          <li class="li2">Black Channa and Coconut Stew.</li>
          <li class="li2">Shahi Egg Curry .</li>
    
    </div>
    <div class="collumn left" style="background-image:url('https://media.glamour.com/photos/5f0dedd55c95be8bd14f6d03/master/w_1600%2Cc_limit/meal-kit.jpg');background-repeat:no; background-size:100% 100%">
      <br>
      <br>
      </div>
      
  </div>
    <hr style="width:100%;height:2px;border-width:0;color:gray;background-color:gray">
<br>
<br>
<div class="row">
  <div class="collumn left" style="background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQi_yV67i-zYPlVY0HMudzrUKxzzPIf77aZDHD9ze7y9bKc0yzXyx-kNO86A6Oztj--QOI&usqp=CAU');background-repeat:no; background-size:100% 100%">
  
  </div>
  <div class="collumn middle" style="background-image: linear-gradient(#181414, #444c52);">
    <center><h2 style="color: white" id="din">Dinner</h2>
      <ul class="ul2" style:"align=left;">
        <li class="li2" >Paneer Tikka Masala</li>
        <li class="li2"> Vegetable Korma.</li>
        <li class="li2">Kadai Paneer</li>
        <li class="li2">Vegetable Korma</li>
        <li class="li2"> Aloo Gobi.</li>
        <li class="li2">Malabar Fish Biryani</li>
       
      </ul>
    <br>
    <br>
    </div>
    
</div>
  <hr style="width:100%;height:2px;border-width:0;color:gray;background-color:gray">
<br>
<br>
<div class="footer">
  <div class="contain">
    <div class="col" style:"align=left"><img src="2.png" width="150px"></div>
  <div class="col">
    <h1>Company</h1>
    <ul>
      <li>Who we are</li>
      <li>Blog</li>
      <li>Careers</li>
      <li>Contact</li>
    </ul>
  </div>
  <div class="col">
    <h1>For Foodies</h1>
    <ul>
      <li>Code of Conduct</li>
      <li>Community</li>
      <li>Blog</li>
      <li>Social</li>
    </ul>
  </div>
  <div class="col">
    <h1>For Restaurants</h1>
    <ul>
      <li>Add Restaurant</li>
   
    </ul>
  </div>
     <div class="col">
    <h1>For Enterprises</h1>
    <ul>
      <li>Apply for Work</li>
   
    </ul>
  </div>
  <div class="col">
    <h1>For You</h1>
    <ul>
      <li>Privacy</li>
      <li>Terms </li>
      <li>Site map</li>
    </ul>
  </div>
  <div class="col">
    <h1>Support</h1>
    <ul>
      <li>Contact us</li>
    </ul>
  </div>
  <div class="col social">
    <h1>Social</h1>
    <ul>
      <li><img src="f.png" width="32" style="width: 52px;"></li>
      <li><img src="t.png" width="32" style="width: 32px;"></li>

    </ul>
  </div>
<div class="clearfix"></div>
</div>
</div>

    

 </body>
</html>